{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=distroledger;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev-only-insecure-secret-change-me-please-32bytes"
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin123"
  },
  "AllowedOrigins": "http://localhost:5173,http://localhost:4173"
}
