{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "DistroLedger",
    "Audience": "DistroLedger",
    "ExpiryDays": 30
  },
  "AllowedOrigins": "http://localhost:5173",
  "RunMigrations": true
}
